<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="verdeVida">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-94QHVNI:DESKTOP-94QHVNI\Dell">
          <Created>2024-05-22T23:16:11.5945212-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-94QHVNI</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="verdeVida.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-94QHVNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-94QHVNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>verdeVida.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>